{{Use mdy dates|date=May 2018}}
{{Use American English|date=November 2015}}{{Infobox person
| name               = Dr.Karthikeyan Kalyanasundaram
| image              = Karthikeyan Kalyanasundaram.jpg
| alt                = A close-up of Karthikeyan face while in photo shoot
| caption            = Dr.Karthikeyan Kalyanasundaram in 2018
| birth_name         = Dr.Karthikeyan Kalyanasundaram
| birth_date         = {{Birth date and age|mf=yes|1977|5|17}}
| birth_place        = [[Trichirapalli]], [[Tamil Nadu]], <br /> [[India]]
| other_names        = Karthi
| occupation         = [[Professor ]] , [[Writer]], [[Orator]], [[ Public Speaker ]] and  [[ TV Anchor ]]
| spouse             = [[Uma Rani]]
| children           = {{plainlist|
* [[Madhuvanthi ]] 
* [[Dinesh Kumaran]]}}
| parents            = {{plainlist|
* [[Kalyanasundaram ]] (Father)
* [[Suseela ]] (mother)}}
}}

'''Dr.Karthikeyan Kalyanasundaram''' was born to '''Kalyanasundaram''' and '''Suseela''' in a [[Tradition|traditional]] family who perform [[Agriculture]] as a major occupation. He is a ''[[Professor]]'', ''[[Writer]]'', ''[[Orator]]'', ''[[Public speaking|Public speaker]]'' and [[TV anchor|''TV Ancho''r]], presently ''[[Leadership|heading]]'' the Department of '''[[Management Studies]]''' in '''''[[Saranathan College of Engineering,]]''''' [[Tiruchirappalli|Tiruchirapalli]], [[Tamil Nadu|Tamilnadu]],[[India]].

==Early life==

'''Karthikeyan Kalyanasundaram''' familiarly known as '''''karthik''''', born and brought up in [[Tiruchirappalli|Tiruchirapalli]],[[Tamil Nadu|Tamilnadu]],[[India]]. He went to [[St. John's Vestry Anglo-Indian Higher Secondary School|St.John’s Vestry Anglo Indian Higher Secondary School]]. He completed graduation and [[Master's degree|Masters Degree]] ([[Master of Business Administration|MBA]]) in [[Bishop Heber College]], [[Tiruchirappalli|Tiruchirapalli]]. Completed his [[Doctorate]] in [[Management]] in the year 2009 from [[Bharathidasan University]], [[Tiruchirappalli|Tiruchirapalli]]. 

==Career==

Started his ''career'' as “[[Lecturer (clergy)|'''Lecturer''']]” in [[Saranathan College of Engineering|'''Saranathan College of Engineering''']], [[Tiruchirappalli|Tiruchirapalli]] in the year 2002 which is one of the ''prominent technical institute'' which is [[affiliated]] to [[Anna University|Anna university]] ,[[Chennai]]. In the ''year 2015'', he took charge as '''Professor'''  & '''Head in the Department of Management Studies.'''  He delivered ''special talks'' in many ''reputed institutions'' like [[St Joseph's College, Tiruchirappalli|St Joseph’s College ,Trichy]] , [[National College, Trichy, Tamil Nadu|National College]] , [[Bishop Heber College]] and ''schools'' like [[Campion Higher Secondary School]] [[Tiruchirappalli|Trichy]] , [[Mahatma Gandhi Centenary Vidyalaya]] etc.,.

=== STV Programs ===
He has been an '''''anchor''''' and '''''creative''''' '''''head''''' for the ''Programme'' '''“Arimugam ithu Thozhil Mugam”''' which shows the commercial operations of successful businessmen. [https://www.youtube.com/watch?v=HfFQfqVJ-qA&t=29s Every week Sunday the programme telecasted in '''STV''' (''2016 to 2018)''.] 

He came out with [https://www.youtube.com/watch?v=0YnkAuf1P4s '''Social Awareness programs''' in '''STV''' titled “'''''Alarm –Vizhithidu'''''”]  and two short films on t''he importance of saplings plantation'' titled [https://www.youtube.com/watch?v=c2MKx8nxG7o) '''“போதி மரம்”'''] and ''Conservation of water titled''  '''[https://www.youtube.com/watch?v=aQV_5rYAtBQ&t=28s “மாற்றம்" -தண்ணீரை சேமிப்போம்].''' 

=== [[All India Radio]] ===
In the year 2015,Delivered a Speech in [https://www.youtube.com/watch?v=d6KXIkiRgyE '''All India Radio''' (''Rainbow FM 102.1'')] and motivated the young students community in the aspect of career guidance. 

=== '''He authored two motivational books in Tamil''' ===

==== '''[[கையருகே  வெற்றி]]''' ====
This book is a '''motivational book''' in the year 2013 which is wrote in the style of '''''socratarian''''' dialogue. Many situational vignettes was given and explained in a simple manner. This book was well received by the ''young people'' ''hailing'' from ''rural background''.

==== '''[http://narmadhapathipagam.com/index.php?route=product/product&product_id=209&search=%E0%AE%AE%E0%AE%A9%E0%AE%9A%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81+%E0%AE%92%E0%AE%B0%E0%AF%81+%E0%AE%9A%E0%AF%86%E0%AE%95%E0%AF%8D+%E0%AE%AA%E0%AF%8B%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AF%8D&description=true மனசுக்கு ஒரு செக் போஸ்ட்]''' ====
This book illustrates the '''Management Concepts''' which can be executed in our ''real life daily''. Management Concepts like [[Just in Time|JIT]] (Just in Time), [[Total quality management|TQM]] (Total Quality Management) ,[[Time management|Time Management]] , [[Emotional intelligence|Emotional Intelligence]], etc were explained in an ''uncomplicated way'' whereas a ''common civilian'' can understand easily. [http://narmadhapathipagam.com/index.php?route=product/product&product_id=209&search=%E0%AE%AE%E0%AE%A9%E0%AE%9A%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81+%E0%AE%92%E0%AE%B0%E0%AF%81+%E0%AE%9A%E0%AF%86%E0%AE%95%E0%AF%8D+%E0%AE%AA%E0%AF%8B%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AF%8D&description=true This book was published by '''''Narmatha pathipagam,'''''Chennai in the '''''year 2016.''''']

== He authored a serious of articles in '''[[Dinamalar]] and [[The Hindu (Tamil)]]''' from the year 2014 to till date ==

=== '''[[Dinamalar]]''' ===
[[File:Anubavam pudhumai.png|thumb|557x557px|Anubavam Pudhumai - The Hindu]]
{| class="wikitable"
|S NO
|'''ARTICLE'''
|YEAR
|CIRCULATION(Weekly)
|-
|1.
|'''பாஸ்போர்ட்டும் விசாவும்'''
|2014
|EVERY SUNDAY
|-
|2.
|'''சக்சஸ் வாழ்க்கைக்கு சாக்லேட் பார்முலாக்கள்'''
|2015
|EVERY SUNDAY
|-
|3.
|'''சொல்வதை செய்வோம் செய்வதை சொல்வோம்  '''
|2015
|EVERY SUNDAY
|-
|4.
|'''தீர்வை நோக்கி'''
|2015
|EVERY SUNDAY
|}

=== [[The Hindu (Tamil)]] ===
{| class="wikitable"
|S NO
|'''ARTICLE'''
|YEAR
|CIRCULATION(Weekly)
|-
|1.
|'''[https://tamil.thehindu.com/society/lifestyle/article23602911.ece அனுபவம் புதுமை]'''
|2018
|FRIDAY
|}

==== [https://tamil.thehindu.com/society/lifestyle/article23602911.ece <u>'''அனுபவம் புதுமை'''</u>] ====

# [https://tamil.thehindu.com/society/lifestyle/article23602911.ece அனுபவம் புதுமை 01: இதுதான் காதல் என்பதா?]
# [https://tamil.thehindu.com/society/lifestyle/article23684867.ece அனுபவம் புதுமை 02: தெறிக்க வைத்த தல!]
# [https://tamil.thehindu.com/society/lifestyle/article23761943.ece அனுபவம் புதுமை 03: தீயாய் இருக்கணும் குமாரு!]
# [https://tamil.thehindu.com/society/lifestyle/article23838877.ece அனுபவம் புதுமை 04: ‘உடை’படும் நேரம்!]
# [https://tamil.thehindu.com/society/lifestyle/article23916492.ece அனுபவம் புதுமை 05: எனக்கொரு ‘ட்ரீட்’டு வேணுமடா!]
# [https://tamil.thehindu.com/society/lifestyle/article23979449.ece அனுபவம் புதுமை 06: ஃபிரியா வுடு மாமே!]
# [https://tamil.thehindu.com/society/lifestyle/article24044971.ece அனுபவம் புதுமை 07: அது ஒரு பொறாமைக் காலம்!]
# [https://tamil.thehindu.com/society/lifestyle/article24096785.ece அனுபவம் புதுமை 08: ரீல் அந்து போச்சு!]
# [https://tamil.thehindu.com/society/lifestyle/article24164424.ece அனுபவம் புதுமை 09: வாங்க பழகலாம்!]
# [https://tamil.thehindu.com/society/lifestyle/article24220108.ece அனுபவம் புதுமை 10: இளைஞர்களின் இரும்புக் குதிரை!]

== '''[[Talk show|Talkshows]]''' ==
{| class="wikitable"
|S NO
|'''PERSONAGE''' 
|YEAR
|-
|1.
|[https://www.youtube.com/watch?v=XMLcpy6GfpE&t=678s Mr. K.R Suresh Kumar – Managing Director –KR Fuels,Tiruchirapalli]

* [https://www.youtube.com/watch?v=XMLcpy6GfpE show-1]
* [https://www.youtube.com/watch?v=XMLcpy6GfpE&t=678s show-2]
|2015
|-
|2.
|[https://www.youtube.com/watch?v=Lfeij48nN9E&t=26s Mr. Mookapillai –Managing Director ,Mangal & Mangal ,Tiruchirapalli]
|2016
|-
|3.
|[https://www.youtube.com/watch?v=feGuYobRLwU Mr. A.Kumaran –Proprietor- Abbai Maligai,Tiruchirapalli]

* [https://www.youtube.com/watch?v=t8fef6UBx4k&t=494s show-1]
* [https://www.youtube.com/watch?v=feGuYobRLwU show-2]
|2018
|}
[[File:ENNAI VELVEN.jpg|left|thumb|488x488px|Ennai Velven album release picture.]]

=='''[https://www.youtube.com/watch?v=TiU3gaf7nsw Motivational Album]'''==
<blockquote></blockquote><blockquote>He released a ''Tamil motivational album'' '''[https://www.youtube.com/watch?v=TiU3gaf7nsw “ Ennai Velven”]''' in collaboration with students. The album has 4 songs and the [https://www.youtube.com/watch?v=TiU3gaf7nsw '''''lyrics were written by karthikeyan'''''.] The ultimate aim of the album is to direct the ''student community into positive attitude.''</blockquote>

<blockquote></blockquote>















==                                                                                                                                                       [http://www.veeaura.com '''VeeAura Academy''']==
[[File:Veeaura.png|center|thumb|885x885px|VeeAura Academy - Website]]<blockquote>He founded a '''Non-Profit''' ''Virtual learning'' Academy '''''[http://www.veeaura.com Veeaura]''''' which consists of ''motivational videos,'' ''articles'' and talk shows. The main objective of this academy is to bring in a positive change in the minds of the young generation, to shape their personality and to Hone their entreprenuering skills.<ref>{{Cite web|url=http://www.veeaura.com/|title=VeeAura Academy|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref></blockquote>
{{DEFAULTSORT:Karthikeyan, kalyanasundaram}}
[[Category:Orator]]
[[Category:Lecturer]]
[[Category:Tv anchor]]
[[Category:VeeAura founder]]
[[Category:Narator]]
